# RobotControllerAssignment

./: .gitignore  README.md
RobotControllerApi/: RobotControllerApi.sln
RobotControllerApi/RobotControllerApi/: Program.cs  RobotControllerApi.csproj  RobotControllerApi.http  WeatherForecast.cs  appsettings.json
RobotControllerApi/RobotControllerApi.Core/: RobotControllerApi.Core.csproj
RobotControllerApi/RobotControllerApi.Core.Test/: RobotControllerApi.Core.Test.csproj
RobotControllerApi/RobotControllerApi.Core.Test/Validators/: RobotRequestValidatorTests.cs
RobotControllerApi/RobotControllerApi.Core/Entities/: Robot.cs  Room.cs
RobotControllerApi/RobotControllerApi.Core/Exceptions/: DbException.cs
RobotControllerApi/RobotControllerApi.Core/Models/: Direction.cs  ResponseReport.cs  RobotRequest.cs  RoomRequest.cs
RobotControllerApi/RobotControllerApi.Core/Repositories/: IRobotRepository.cs
RobotControllerApi/RobotControllerApi.Core/Services/Interfaces/: IRobotService.cs
RobotControllerApi/RobotControllerApi.Core/Validators/: RobotRequestValidator.cs
RobotControllerApi/RobotControllerApi.Infrastructure/: RobotControllerApi.Infrastructure.csproj
RobotControllerApi/RobotControllerApi.Infrastructure.Test/: RobotControllerApi.Infrastructure.Test.csproj
RobotControllerApi/RobotControllerApi.Infrastructure.Test/Services/: RobotServiceTests.cs
RobotControllerApi/RobotControllerApi/Controllers/: RobotExecutionController.cs  RoomController.cs
RobotControllerApi/RobotControllerApi/Mappers/: RobotMapper.cs
RobotControllerApi/RobotControllerApi/Properties/: launchSettings.json
RobotControllerApi/RobotControllerAssignment.Test/: RobotControllerApi.Test.csproj
(+6 files in other folders)
